### Register a new user
POST http://localhost:8080/car-shop/api/users/register
Content-Type: application/json

{
  "username": "newuser",
  "password": "password123",
  "role": "CLIENT"
}

### Login user
POST http://localhost:8080/car-shop/api/users/login
Content-Type: application/json

{
  "username": "pavel",
  "password": "123"
}

### Get user by username
GET http://localhost:8080/car-shop/api/users/pavel

### Get all users
GET http://localhost:8080/car-shop/api/users

###
GET http://localhost:8080/

### new order
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "carVinNumber": "1HGBH41JXMN109186",
  "userName": "pavel",
  "status": "PENDING",
  "orderCreationDate": "2024-08-20T10:00:00"
}

### edit order
PUT http://localhost:8080/car-shop/api/orders/2d6646bc-cbc8-4485-b811-4d8a1ace1ece
Content-Type: application/json

{
  "status": "COMPLETED"
}

### get all orders
GET http://localhost:8080/car-shop/api/orders

### get order by id
GET http://localhost:8080/car-shop/api/orders/7836a9eb-c08f-497a-9c79-9c680d5a6e60

### logout
POST http://localhost:8080/car-shop/api/users/logout
Authorization: Bearer your_jwt_token_here

### get user info
GET http://localhost:8080/car-shop/api/users/existing_user

### swagger connect
GET http://localhost:8080/car-shop/swagger-ui.html

### swagger index connect
GET http://localhost:8080/swagger-ui/index.html