# car_shop

./: .gitignore  README.md  docker-compose.yaml  pom.xml
audit-logging/: pom.xml
audit-logging/src/main/java/ru/ylab/auditlogging/: AuditLoggingApplication.java
audit-logging/src/main/java/ru/ylab/auditlogging/annotation/: Audit.java
audit-logging/src/main/java/ru/ylab/auditlogging/aspect/: AuditAspect.java
audit-logging/src/main/java/ru/ylab/auditlogging/config/: AuditLoggingAutoConfiguration.java
audit-logging/src/main/java/ru/ylab/auditlogging/repository/: LoggerRepository.java  LoggerRepositoryImpl.java
audit-logging/src/main/java/ru/ylab/auditlogging/repository/impl/: LoggerRepositoryImpl.java
audit-logging/src/main/java/ru/ylab/auditlogging/service/: LoggerService.java
audit-logging/src/main/java/ru/ylab/auditlogging/service/impl/: LoggerServiceImpl.java
audit-logging/src/main/resources/: application.yml
audit-logging/src/main/resources/db/changelog/: 000-create-schema.xml  001-create-sequences.xml  002-create-tables.xml  003-insert-data.xml  changelog.xml
car-shop-app/: pom.xml
car-shop-app/src/main/java/ru/ylab/carshopapp/: CarShopApp.java
car-shop-app/src/main/java/ru/ylab/carshopapp/annotation/: EnableSpringDoc.java
car-shop-app/src/main/java/ru/ylab/carshopapp/config/: MapperConfig.java  SpringDocConfig.java
car-shop-app/src/main/java/ru/ylab/carshopapp/controller/: CarController.java  OrderController.java  UserController.java
car-shop-app/src/main/java/ru/ylab/carshopapp/dto/: CarDTO.java  OrderDTO.java  UserDTO.java
car-shop-app/src/main/java/ru/ylab/carshopapp/entity/: Car.java  Order.java  User.java
car-shop-app/src/main/java/ru/ylab/carshopapp/enums/: OrderStatus.java  Role.java
car-shop-app/src/main/java/ru/ylab/carshopapp/exception/: DataAccessException.java
car-shop-app/src/main/java/ru/ylab/carshopapp/mapper/: CarMapper.java  OrderMapper.java
car-shop-app/src/main/java/ru/ylab/carshopapp/repository/: CarRepository.java  OrderRepository.java  UserRepository.java
car-shop-app/src/main/java/ru/ylab/carshopapp/repository/impl/: CarRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
car-shop-app/src/main/java/ru/ylab/carshopapp/sequrity/: AuthFilter.java  BlacklistService.java  JwtUtil.java
car-shop-app/src/main/java/ru/ylab/carshopapp/service/: CarService.java  OrderService.java  UserService.java
car-shop-app/src/main/java/ru/ylab/carshopapp/service/impl/: CarServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
car-shop-app/src/main/resources/: application.yml
car-shop-app/src/main/resources/db/changelog/: 000-create-schema.xml  001-create-sequences.xml  002-create-tables.xml  003-insert-data.xml
car-shop-app/src/test/java/ru/ylab/carshopapp/: BaseTest.java
car-shop-app/src/test/java/ru/ylab/carshopapp/controller/: CarControllerTest.java  OrderControllerTest.java  UserControllerTest.java
car-shop-app/src/test/java/ru/ylab/carshopapp/repository/: CarRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
car-shop-app/src/test/java/ru/ylab/carshopapp/service/: CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
car-shop-common/: pom.xml
car-shop-common/src/main/java/ru/ylab/common/entity/: LogEntry.java
car-shop-common/src/main/java/ru/ylab/common/enums/: ActionType.java
httpRequests/: appTest.http
src/main/java/ru/ylab/hw/: CarShopApp.java
src/main/java/ru/ylab/hw/audit/: Audit.java  AuditAspect.java  LoggerService.java  LoggerServiceImpl.java
src/main/java/ru/ylab/hw/config/: AppConfig.java  DatabaseConfig.java  LiquibaseRunner.java  MapperConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/ylab/hw/controller/: CarController.java  CarServlet.java  GlobalExceptionHandler.java  OrderController.java  OrderServlet.java  UserController.java  UserServlet.java
src/main/java/ru/ylab/hw/dto/: Car.java  CarDTO.java  LogEntry.java  Order.java  OrderDTO.java  User.java  UserDTO.java
src/main/java/ru/ylab/hw/entity/: Car.java  LogEntry.java  Order.java  User.java
src/main/java/ru/ylab/hw/enums/: ActionType.java  OrderStatus.java  Role.java  ServiceStatus.java
src/main/java/ru/ylab/hw/exception/: DataAccessException.java
src/main/java/ru/ylab/hw/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ru/ylab/hw/repository/: AbstractRepository.java  CarRepository.java  LoggerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/ylab/hw/sequrity/: AuthFilter.java  BlacklistService.java  JwtFilter.java  JwtUtil.java
src/main/java/ru/ylab/hw/service/: CarService.java  LoggerService.java  OrderService.java  UserService.java
src/main/java/ru/ylab/hw/view/: AuthTerminal.java  CarTerminal.java  DefaultTerminalFactory.java  OrderTerminal.java  Terminal.java  TerminalAction.java  TerminalFactory.java
src/main/java/ru/ylab/hw1/: CarShopApp.java  CarShopService.java
src/main/java/ru/ylab/hw1/audit/: LogEntry.java  Logger.java
src/main/java/ru/ylab/hw1/config/: DatabaseConfig.java  LiquibaseRunner.java
src/main/java/ru/ylab/hw1/controller/: AuthTerminalService.java  CarTerminalService.java  TerminalService.java
src/main/java/ru/ylab/hw1/datasource/: CarRepository.java  RoleValidator.java  UserRepository.java
src/main/java/ru/ylab/hw1/dto/: Car.java  CarDTO.java  LogEntry.java  LogEntryDTO.java  Order.java  OrderDTO.java  Request.java  User.java  UserDTO.java
src/main/java/ru/ylab/hw1/enums/: ActionType.java  CarCondition.java  OrderStatus.java  Role.java  ServiceStatus.java
src/main/java/ru/ylab/hw1/exception/: DataAccessException.java  NotFoundException.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 000-create-schema.xml  001-create-sequences.xml  001-create-tables.xml  002-create-sequences.xml  002-create-tables.xml  003-insert-data.xml  changelog.xml
src/main/resources/httpRequests/: appTest.http
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ylab/hw/: BaseTest.java
(+68 files in other folders)
