db.url=jdbc:postgresql://localhost:5432/car_shop_db
db.name=car_shop_db
db.username=car_shop_user
db.password=password

liquibase.changelog=db/changelog/changelog.xml

#logging.level.liquibase=INFO
#logging.level.root=INFO
#logging.level.org.springframework=INFO